# Dockerfile.api
FROM python:3.10-slim

WORKDIR /app

# System deps (optional but useful)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Install python deps first 
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . /app

# IMPORTANT: make src importable
ENV PYTHONPATH=/app/src

# FastAPI
EXPOSE 8000

# In containers, don't use --reload
CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
